NUXT_PUBLIC_PREVIEW_MODE=false
NUXT_PUBLIC_SLUG_DEFAULT_LENGTH=5
NUXT_SITE_TOKEN=SinkCool
NUXT_REDIRECT_STATUS_CODE=308
NUXT_HOME_URL="https://sink.cool"
NUXT_CF_ACCOUNT_ID=86bd0180a84ea8bd490209df8382dfec
NUXT_CF_API_TOKEN=RR26o0023vxrMs3tnGkMc8vNZ72Ad4S-kM99859u
NUXT_DATASET=sink
NUXT_AI_MODEL="@cf/meta/llama-3-8b-instruct"
NUXT_AI_PROMPT="You are a URL shortening assistant......"
